NOTION_API_KEY=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
LQ_SECRET=1a5lG-J1GlHOuASk19p8qpb7ivNyl6qsJ4-ll5c1Q4OqEw
LQ_TOKEN=pMzk1wh7xc1XTJ_m2InWfg-UG_Bs7_5q3uV5oQtrGxy-EQ
LQ_BASE_URL=your_public_url
REACT_EDITOR=cursor

NEXT_PUBLIC_GTAG=G-ZSK3G3D2PY

DATABASE_URL="mysql://root:root@localhost:3306/flashcards"